Repository: tootiredtoo/zips
Catalog: smart/smartsecurity/po/*.po
Languages: af_za, am_et, ar_ae, as_in, az_az, bg_bg, bn_in, ckb_iq, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, gu_in, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, it_it, ja_jp, ka_ge, kk_kz, km_kh, kn_in, ko_kr, ku_tr, lt_lt, lv_lv, mai_in, mi_nz, mk_mk, ml_in, mn_mn, mr_in, ms_my, my_mm, ne_np, nl_nl, nn_no, or_in, pa_pk, pl_pl, pt_pt, ro_ro, ru_ru, sd_in, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_ke, ta_in, te_in, th_th, tl_ph, tr_tr, uk_ua, ur_pk, uz_uz@cyrillic, vi_vn, xh_za, zh_hk, zh_tw, zu_za

# COM_RESOURCE_TEXT_SMART_SECURITY
source: Smart Security
af_za: Slim sekuriteit
am_et: ብልጥ መድህን
ar_ae: الأمان الذكي
as_in: স্মাৰ্ট নিৰাপত্তা
az_az: Smart təhlükəsizlik
bg_bg: Интелигентна защита
bn_in: স্মার্ট সিকিউরিটি
ckb_iq: پاراستنی هۆشمەند
cs_cz: Chytré zabezpečení
da_dk: Smart sikkerhed
de_de: Smart-Sicherheit
el_gr: Έξυπνη ασφάλεια
es_es: Seguridad intelig.
et_ee: Nutikad turvaseaded
fa_ir: امنیت هوشمند
fi_fi: Älykäs suojaus
fr_fr: Sécurité intellig.
gu_in: સ્માર્ટ સુરક્ષા
he_il: אבטחה חכמה
hi_in: स्मार्ट सुरक्षा
hr_hr: Pametna sigurnost
hu_hu: Intelligens biztons.
hy_am: Խելացի անվտնգթյուն
id_id: Keamanan Pintar
ja_jp: スマート セキュリティ
ka_ge: გონიერი უსაფრთხოება
kk_kz: Ақылды қауіпсіздік
km_kh: សន្តិសុខ​វៃឆ្លាត
kn_in: ಸ್ಮಾರ್ಟ್ ಸುರಕ್ಷತೆ
ko_kr: 스마트 시큐리티
ku_tr: Ewlehiya Smart
lt_lt: Išmanioji sauga
lv_lv: Viedā drošība
mai_in: स्मार्ट सुरक्षा
mi_nz: Haumaru Smart
mk_mk: Паметна безбедност
ml_in: സ്മാർട് സുരക്ഷ
mn_mn: Ухаалаг хамгаалалт
mr_in: स्मार्ट सुरक्षा
ms_my: Keselamatan Pintar
my_mm: စမတ် လုံခြုံရေး
ne_np: चुस्त सुरक्षा
nl_nl: Slimme beveiliging
nn_no: Smart sikkerhet
or_in: ସ୍ମାର୍ଟ ସୁରକ୍ଷା
pa_pk: ਸਮਾਰਟ ਸੁਰੱਖਿਆ
pl_pl: Intelig. zabezpiecz.
pt_pt: Seguran. Inteligente
ro_ro: Securitate intelig.
ru_ru: Интеллект. защита
sd_in: तिखड तहफूज
sk_sk: Inteligentné zabezpečenie
sl_si: Pametna varnost
sq_al: Siguria inteligjente
sr_rs: Pametna bezbednost
sv_se: Smart säkerhet
sw_ke: Usalama Mainzi
ta_in: ஸ்மார்ட் பாதுகாப்பு
te_in: తెలివైన సంరక్షణ
th_th: ความปลอดภัยอัจฉริยะ
tr_tr: Akıllı Güvenlik
uk_ua: Б-ка на о-ві інт. т.
ur_pk: اسمارٹ سلامتی
uz_uz@cyrillic: Aqlli xavfsizlik
vi_vn: Bảo mật thông minh
xh_za: Ukhuseleko olunobuqili
zh_hk: 智能安全性
zh_tw: 智慧安全性
zu_za: Ukuvkelek Kobuhlakan

# TV_SID_MONITORING_RESULTS
source: Monitoring Results
af_za: Moniteringsresultate
am_et: ውጤቶችን በመከታተል ላይ
ar_ae: نتائج المراقبة
as_in: ফলাফলসমূহ নিৰীক্ষণ কৰি আছে
az_az: Monitorinq Nəticələri
bg_bg: Резултати от наблюдението
bn_in: পর্যবেক্ষণের ফলাফলসমূহ
ckb_iq: ئەنجامەکانی چاودێری
cs_cz: Monitorování výsledků
da_dk: Overvågningsresultater
de_de: Überwachungsergebnisse
el_gr: Αποτελέσματα παρακολούθησης
es_es: Resultados de monitorización
et_ee: Jälgimise tulemused
fa_ir: نتایج نظارت
fi_fi: Valvonnan tulokset
fr_fr: Résultats de contrôle
gu_in: પરિણામો મોનીટર કરવા
he_il: תוצאות ניטור
hi_in: निगरानी के परिणाम
hr_hr: Rezultati nadzora
hu_hu: Eredmények figyelése
hy_am: Վերահսկման արդյունքներ
id_id: Hasil Pemantauan
it_it: Risultati monitoraggio
ja_jp: モニター結果
ka_ge: მონიტორინგის შედეგები
kk_kz: Бақылау нәтижелері
km_kh: លទ្ធផល​ត្រួតពិនិត្យ
kn_in: ಮಾನಿಟರಿಂಗ್ ಫಲಿತಾಂಶಗಳು
ko_kr: 감시 결과
ku_tr: Zêrevanîkirin Encaman
lt_lt: Stebėjimo rezultatai
lv_lv: Uzraudzības rezultāti
mai_in: परिणामक संचालन
mi_nz: Ngā Hua Aroturuki
mk_mk: Резултати од набљудувањето
ml_in: നിരീക്ഷിക്കൽ ഫലങ്ങൾ
mn_mn: Хяналтын үр дүн
mr_in: निकालांचे पर्यवेक्षण करणे
ms_my: Hasil Pemantauan
my_mm: စောင့်ကြည့်စစ်ဆေးမှု ရလဒ်များ
ne_np: सञ्चालन परिणामहरू
nl_nl: Bewakingsresultaten
nn_no: Overvåkingsresultater
or_in: ତତ୍ତ୍ୱାବଧାନ ଫଳାଫଳ
pa_pk: ਨਿਗਰਾਨੀ ਦੇ ਨਤੀਜੇ
pl_pl: Wyniki monitorowania
pt_pt: Resultados da Monitorização
ro_ro: Rezultate monitorizare
ru_ru: Результаты мониторинга
sd_in: नज़र रखण जा अंजाम
sk_sk: Výsledky monitorovania
sl_si: Rezultati nadziranja
sq_al: Rezultatet e monitorimit
sr_rs: Rezultati nadgledanja
sv_se: Övervakningsresultat
sw_ke: Matokeo ya Ufuatiliaji
ta_in: கண்காணிப்பு முடிவுகள்
te_in: మానిటరింగ్ ఫలితాలు
th_th: ผลลัพธ์การตรวจสอบ
tl_ph: Sinusubaybayan ang Mga Resulta
tr_tr: İzleme Sonuçları
uk_ua: Результати спостереження
ur_pk: مانیٹرنگ کے نتائج
uz_uz@cyrillic: Nazorat natijalari
vi_vn: Kết quả theo dõi
xh_za: Ijongisisa iziphumo
zh_hk: 監視結果
zh_tw: 監控結果
zu_za: Imiphumela Yokwengamela

# TV_SID_SECURITY_MIX_MALICIOUS_FILE_BLOCKED_FILE
source: A malicious file has been blocked. [File: <<A>>]
af_za: ’n Kwaadwillige lêer is geblok. [Lêer: <<A>>]
am_et: ጎጂ ፋይሉን ታግዷል። [ፋይል፦ <<A>>]
ar_ae: ‏‫تم حظر ملف ضار. [الملف: <<A>>]
as_in: এটা ত্ৰুটিপুৰ্ণ ফাইল অৱৰোধ কৰা হৈছে৷ [ফাইল: <<A>>]
az_az: Zərərli fayl bloklanıb. [Fayl: <<A>>]
bg_bg: Блокиран е опасен файл. [Файл: <<A>>]
bn_in: একটি ক্ষতিকারক ফাইল ব্লক করা হয়েছে। [ফাইল: <<A>>]
ckb_iq: گەنە فایلێک بەربەستکراوە. [فایلی <<A>>]
cs_cz: Byl zablokován škodlivý soubor. [Soubor: <<A>>]
da_dk: En skadelig fil er blevet blokeret. [Fil: <<A>>]
de_de: Eine schädliche Datei wurde gesperrt. [Datei: <<A>>]
el_gr: Αποκλείστηκε ένα κακόβουλο αρχείο. [Αρχείο: <<A>>]
es_es: Se ha bloqueado un archivo dañino. [Archivo: <<A>>]
et_ee: Pahatahtlik fail on blokeeritud. [Fail: <<A>>]
fa_ir: فایل مخرب مسدود شده است. [فایل: <<A>>]
fi_fi: Estetty haitallinen tiedosto. [Tiedosto: <<A>>]
fr_fr: Un fichier malveillant a été bloqué. [Fichier : <<A>>]
gu_in: દુર્ભાવનાપૂર્ણ ફાઇલને અવરોધિત કરવામાં આવી છે. [ફાઇલ: <<A>>]
he_il: קובץ זדוני נחסם. [קובץ: <<A>>]
hi_in: एक दुर्भावनापूर्ण फ़ाइल को ब्लॉक कर दिया गया. [फ़ाइल: <<A>>]
hr_hr: Zlonamjerna datoteka je blokirana. [Datoteka: <<A>>]
hu_hu: A rendszer blokkolt egy rosszindulatú fájlt. [Fájl: <<A>>]
hy_am: Վնասակար ֆայլն արգելափակվել է: [Ֆայլ՝ <<A>>]
id_id: File berbahaya telah diblokir. [File: <<A>>]
it_it: Un file dannoso è stato bloccato. [File: <<A>>]
ja_jp: 悪意のあるファイルがブロックされました。[ファイル: <<A>>]
ka_ge: დაიბლოკა საზიანო ფაილი. [ფაილი: <<A>>]
kk_kz: Зиянкес файл блокталды. [Файл: <<A>>]
km_kh: បាន​ខ្ទប់​ឯកសារ​ព្យាបាទ។ [ឯកសារ៖ <<A>>]
kn_in: ದುರುದ್ದೇಶಿತ ಫೈಲ್ ಒಂದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. [ಫೈಲ್: <<A>>]
ko_kr: 악성 파일을 차단했습니다. [파일: <<A>>]
ku_tr: Pela xerabe hat berbest kirin. [Pel: <<A>>]
lt_lt: Kenkėjiškas failas užblokuotas. [Failas: <<A>>]
lv_lv: Ļaunprātīgs fails ir bloķēts. [Fails: <<A>>]
mai_in: एकटा द्धेषपूर्ण फ़ाइल अवरूद्ध कायल गेल. [फाइल: <<A>>]
mi_nz: Kua āraia he kōnae kino. [Kōnae: <<A>>]
mk_mk: Блокирана е штетна датотека. [Датотека: <<A>>]
ml_in: ക്ഷുദ്രകാരിയായ ഒരു ഫയൽ തടഞ്ഞിരിക്കുന്നു. [ഫയൽ: <<A>>]
mn_mn: Аюултай файл блоклогдсон. [Файл: <<A>>]
mr_in: एक विद्वेषी फाइल अवरोधित केली गेलेली आहे. [फाइल: <<A>>]
ms_my: Fail berniat jahat telah disekat. [Fail: <<A>>]
my_mm: ဗိုင်းရပ်စ်ရှိသောဖိုင်ကို ပိတ်ထားပြီးပြီ။ [ဖိုင်- <<A>>]
ne_np: एउटा खराब फाइललाई ब्लक गरिएको छ। [फाइल: <<A>>]
nl_nl: Er is een schadelijk bestand geblokkeerd. [Bestand: <<A>>]
nn_no: En skadelig fil ble blokkert. [Fil: <<A>>]
or_in: ଏକ କ୍ଷତିକାରକ ଫାଇଲ୍ ଅବରୋଧ କରାଯାଇଛି. [ଫାଇଲ୍: <<A>>]
pa_pk: ਇੱਕ ਦੂਸ਼ਿਤ ਫਾਈਲ ਬਲੌਕ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ। [ਫਾਈਲ: <<A>>]
pl_pl: Złośliwy plik został zablokowany. [Plik: <<A>>]
pt_pt: Um ficheiro malicioso foi bloqueado. [Ficheiro: <<A>>]
ro_ro: A fost blocat un fișier rău intenționat. [Fișier: <<A>>]
ru_ru: Вредоносный файл заблокирован. [Файл: <<A>>]
sd_in: हिक्कु ख़राब फाइल ब्लॉक थी रह्यो आहे. [फाइल: <<A>>]
sk_sk: Bol zablokovaný škodlivý súbor. [Súbor: <<A>>]
sl_si: Blokirana je bila škodljiva datoteka. [Datoteka: <<A>>]
sq_al: U bllokua një skedar i dëmshëm. [Skedari: <<A>>]
sr_rs: Zlonamerna datoteka je blokirana. [Datoteka: <<A>>]
sv_se: En skadlig fil har blockerats. [Fil: <<A>>]
sw_ke: Faili hasidi imezuiwa isiingie. [Faili: <<A>>]
ta_in: தீங்கிழைக்கும் கோப்பு தடைசெய்யப்பட்டது. [கோப்பு: <<A>>]
te_in: హానికరమైన ఫైల్ నిరోధించబడింది. [ఫైల్: <<A>>]
th_th: ไฟล์ที่เป็นอันตรายถูกบล็อคแล้ว [ไฟล์: <<A>>]
tl_ph: May na-block na nakakapinsalang file. [File: <<A>>]
tr_tr: Kötü amaçlı bir dosya engellendi. [Dosya: <<A>>]
uk_ua: Зловмисний файл заблоковано. [Файл: <<A>>]
ur_pk: ایک بد نیت فائل بلاک کردی گئی ہے۔ [فائل: <<A>>]
uz_uz@cyrillic: Zararli fayl bloklandi. [Fayl: <<A>>]
vi_vn: Đã chặn một tập tin độc hại. [Tập tin: <<A>>]
xh_za: Ifayile engaqondakaliyo ithintelwe. [Ifayile: <<A>>]
zh_hk: 已封鎖惡意檔案。[檔案：<<A>>]
zh_tw: 已封鎖一個惡意檔案。[檔案：<<A>>]
zu_za: Ifayili elilimazayo livinjiwe. [Ifayili: <<A>>]

# TV_SID_MIX_MALICIOUS_NETWROK_BLOCKED
source: A malicious network has been blocked. [Network: <<A>>]
af_za: ‘n Kwaadaardige netwerk is geblok. [Netwerk: <<A>>]
am_et: ጎጂ አውታረ መረብ ታግዷል። [አውታረ መረብ፦ <<A>>]
ar_ae: ‏‫تم حظر شبكة ضارة. [الشبكة: <<A>>]
as_in: এটা ত্ৰুটিপুৰ্ণ নেটৱৰ্ক অৱৰোধ কৰা হৈছে৷ [নেটৱৰ্ক: <<A>>]
az_az: Zərərli şəbəkə bloklanıb. [Şəbəkə: <<A>>]
bg_bg: Блокирана е опасна мрежа. [Мрежа: <<A>>]
bn_in: একটি দূষিত নেটওয়ার্ক ব্লক করা হয়েছে। [নেটওয়ার্ক: <<A>>]
ckb_iq: گەنە تۆڕێک بەربەستکراوە. [تۆڕ: <<A>>]
cs_cz: Byla zablokována škodlivá síť. [Síť: <<A>>]
da_dk: Et skadeligt netværk er blevet blokeret. [Netværk: <<A>>]
de_de: Ein schädliches Netzwerk wurde gesperrt. [Netzwerk: <<A>>]
el_gr: Αποκλείστηκε ένα κακόβουλο δίκτυο. [Δίκτυο: <<A>>]
es_es: Se ha bloqueado una red dañina. [Red: <<A>>]
et_ee: Pahatahtlik võrk on blokeeritud. [Võrk: <<A>>]
fa_ir: یک شبکه مخرب مسدود شده است. [شبکه: <<A>>]
fi_fi: Estetty haitallinen verkko. [Verkko: <<A>>]
fr_fr: Un réseau malveillant a été bloqué. [Réseau : <<A>>]
gu_in: દુર્ભાવનાપૂર્ણ નેટવર્કને અવરોધિત કરવામાં આવ્યું. [નેટવર્ક: <<A>>]
he_il: רשת זדונית נחסמה. [רשת: <<A>>]
hi_in: एक दुर्भावनापूर्ण नेटवर्क को ब्लॉक किया गया. [नेटवर्क: <<A>>]
hr_hr: Zlonamjerna mreža je blokirana. [Mreža: <<A>>]
hu_hu: A rendszer blokkolt egy rosszindulatú hálózatot. [Hálózat: <<A>>]
hy_am: Վնասակար ցանցն արգելափակվել է: [Ցանց՝ <<A>>]
id_id: Jaringan berbahaya telah diblokir. [Jaringan: <<A>>]
it_it: Una rete dannosa è stata bloccata. [Rete: <<A>>]
ja_jp: 悪意のあるネットワークがブロックされました。 [ネットワーク: <<A>>]
ka_ge: დაბლოკილია საზიანო ქსელი. [ქსელი: <<A>>]
kk_kz: Зиянкес желі блокталды. [Желі: <<A>>]
km_kh: បណ្ដាញ​ព្យាបាទ​ត្រូវ​បាន​ខ្ទប់។ [បណ្ដាញ៖ <<A>>]
kn_in: ದುರುದ್ದೇಶಿತ ನೆಟ್‌ವರ್ಕ್ ಒಂದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. [ನೆಟ್‌ವರ್ಕ್: <<A>>]
ko_kr: 악성 네트워크를 차단했습니다. [네트워크: <<A>>]
ku_tr: Tora xerabe hat berbest kirin. [Tor: <<A>>]
lt_lt: Kenkėjiškas tinklas užblokuotas. [Tinklas: <<A>>]
lv_lv: Ir atrasts un bloķēts ļaunprātīgs tīkls. [Tīkls: <<A>>]
mai_in: एकटा द्धेषपूर्ण नेटवर्क अवरूद्ध कायल गेल. [नेटवर्क: <<A>>]
mi_nz: Kua āraia tētahi whatunga kino. [Whatunga: <<A>>]
mk_mk: Блокирана е штетна мрежа. [Мрежа: <<A>>]
ml_in: ക്ഷുദ്രകാരിയായ ഒരു നെറ്റ്‌വർക്ക് തടഞ്ഞിരിക്കുന്നു. [നെറ്റ്‌വർക്ക്: <<A>>]
mn_mn: Аюултай сүлжээ блоклогдсон. [Сүлжээ: <<A>>]
mr_in: एक विद्वेषी नेटवर्क अवरोधित केले गेलेले आहे. [नेटवर्क: <<A>>]
ms_my: Rangkaian berniat jahat telah disekat. [Rangkaian: <<A>>]
my_mm: ဗိုင်းရပ်စ်ရှိသောကွန်ရက်ကိုဖြုတ်ထားပြီးပြီ။ [ကွန်ရက်: <<A>>]
ne_np: एउटा मालिसियस नेटवर्कलाई ब्लक गरिएको छ। [नेटवर्क: <<A>>]
nl_nl: Er is een schadelijk netwerk geblokkeerd. [Netwerk: <<A>>]
nn_no: Et skadelig nettverk ble blokkert. [nettverk: <<A>>]
or_in: ଏକ କ୍ଷତିକାରକ ନେଟୱର୍କ ଅବରୋଧ କରାଯାଇଛି. [ନେଟ୍‌ୱାର୍କ୍: <<A>>]
pa_pk: ਇੱਕ ਦੂਸ਼ਿਤ ਨੈਟਵਰਕ ਬਲੌਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। [ਨੈਟਵਰਕ: <<A>>]
pl_pl: Złośliwa sieć została zablokowana. [Sieć: <<A>>]
pt_pt: Uma rede maliciosa foi bloqueada. [Rede: <<A>>]
ro_ro: A fost blocată o rețea rău intenționată. [Rețea: <<A>>]
ru_ru: Вредоносная сеть заблокирована. [Сеть: <<A>>]
sd_in: हिक्कु ख़राब नेटवर्क ब्लॉक थी रह्यो आहे. [नेटवर्क: <<A>>]
sk_sk: Škodlivá sieť je zablokovaná. [Sieť: <<A>>]
sl_si: Škodljivo omrežje je bilo blokirano. [Omrežje: <<A>>]
sq_al: U bllokua një rrjet i dëmshëm. [Rrjeti: <<A>>]
sr_rs: Zlonamerna mreža je blokirana. [Mreža: <<A>>]
sv_se: Ett skadligt nätverk har blockerats. [Nätverk: <<A>>]
sw_ke: Mtandao hasidi umezuiwa. [Mtandao: <<A>>]
ta_in: தீங்கிழைக்கும் நெட்வொர்க் தடைசெய்யப்பட்டது. [நெட்வொர்க்: <<A>>]
te_in: హానికరమైన నెట్‌వర్క్ నిరోధించబడింది. [నెట్‌వర్క్: <<A>>]
th_th: เครือข่ายที่เป็นอันตรายถูกบล็อคแล้ว [เครือข่าย: <<A>>]
tl_ph: May na-block na nakakapinsalang network. [Network: <<A>>]
tr_tr: Kötü amaçlı ağ engellendi. [Ağ: <<A>>]
uk_ua: Зловмисну мережу заблоковано. [Мережа: <<A>>]
ur_pk: ایک بد طینت نیٹ ورک بلاک کردیا گیا ہے۔ [نیٹ ورک: <<A>>]
uz_uz@cyrillic: Zararli tarmoq blokirovka qilindi. [Tarmoq: <<A>>]
vi_vn: Đã chặn một mạng độc hại. [Mạng: <<A>>]
xh_za: Inethiwekhi enobungozi iye yathintelwa. [Inethiwekhi: <<A>>]
zh_hk: 已封鎖惡意網絡。[網絡：<<A>>]
zh_tw: 已封鎖一個惡意網路。[網路：<<A>>]
zu_za: Inethiwekhi engalungile ivinjiwe. [Inethiwekhi: <<A>>]

# TV_SID_MIX_MALICIOUS_PROCESS_BLOCKED
source: A malicious process has been blocked. [Process: <<A>>]
af_za: ‘n Kwaadaardige proses is geblok. [Proses: <<A>>]
am_et: ጎጂ ሂደት ታግዷል። [ሂደት፦ <<A>>]
ar_ae: ‏‫تم حظر عملية ضارة. [العملية: <<A>>]
as_in: এটা ত্ৰুটিপুৰ্ণ প্ৰক্ৰিয়া অৱৰোধ কৰা হৈছে৷ [প্ৰক্ৰিয়া: <<A>>]
az_az: Zərərli proses bloklanıb. [Proses: <<A>>]
bg_bg: Блокирана е опасен процес. [Процес: <<A>>]
bn_in: একটি দূষিত পদ্ধতি ব্লক করা হয়েছে। [প্রক্রিয়াকরণ: <<A>>]
ckb_iq: گەنە پرۆسەیەک بەربەستکراوە. [پرۆسە: <<A>>]
cs_cz: Byl zablokován škodlivý proces. [Proces: <<A>>]
da_dk: En skadeligt proces er blevet blokeret. [Proces: <<A>>]
de_de: Ein schädlicher Prozess wurde gesperrt. [Prozess: <<A>>]
el_gr: Αποκλείστηκε μια κακόβουλη διεργασία. [Διεργασία: <<A>>]
es_es: Se ha bloqueado un proceso dañino. [Proceso: <<A>>]
et_ee: Pahatahtlik protsess on blokeeritud. [Protsess: <<A>>]
fa_ir: یک فرایند مخرب مسدود شده است. [فرایند: <<A>>]
fi_fi: Estetty haitallinen prosessi. [Prosessi: <<A>>]
fr_fr: Un processus malveillant a été bloqué. [Processus : <<A>>]
gu_in: દુર્ભાવનાપૂર્ણ પ્રક્રિયાને અવરોધિત કરવામાં આવી. [પ્રક્રિયા: <<A>>]
he_il: תהליך זדוני נחסם. [תהליך: <<A>>]
hi_in: एक दुर्भावनापूर्ण प्रक्रिया को ब्लॉक किया गया. [प्रक्रिया: <<A>>]
hr_hr: Zlonamjerni postupak je blokiran. [Postupak: <<A>>]
hu_hu: A rendszer blokkolt egy rosszindulatú folyamatot. [Folyamat: <<A>>]
hy_am: Վնասակար գործընթացն արգելափակվել է: [Գործընթաց՝ <<A>>]
id_id: Proses berbahaya telah diblokir. [Proses: <<A>>]
it_it: Un processo dannoso è stato bloccato. [Processo: <<A>>]
ja_jp: 悪意のあるプロセスがブロックされました。 [プロセス: <<A>>]
ka_ge: დაბლოკილია საზიანო პროცესი. [პროცესი: <<A>>]
kk_kz: Зиянкес процесс блокталды. [Процесс: <<A>>]
km_kh: ដំណើរការ​ព្យាបាទ​ត្រូវ​បាន​ខ្ទប់។ [ដំណើរការ៖ <<A>>]
kn_in: ದುರುದ್ದೇಶಿತ ಪ್ರಕ್ರಿಯೆಯೊಂದನ್ನು ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. [ಪ್ರಕ್ರಿಯೆ: <<A>>]
ko_kr: 악성 프로세스를 차단했습니다. [프로세스: <<A>>]
ku_tr: Pêvajoya xerabe hat berbest kirin. [Pêvajo: <<A>>]
lt_lt: Kenkėjiškas procesas užblokuotas. [Procesas: <<A>>]
lv_lv: Ir atrasts un bloķēts ļaunprātīgs process. [Process: <<A>>]
mai_in: एकटा द्धेषपूर्ण प्रक्रिया अवरूद्ध कायल गेल. [प्रक्रिया: <<A>>]
mi_nz: Kua āraia he tukanga kino. [Tukanga: <<A>>]
mk_mk: Блокиран е штетен процес. [Процес: <<A>>]
ml_in: ക്ഷുദ്രകാരിയായ ഒരു പ്രക്രിയ തടഞ്ഞിരിക്കുന്നു. [പ്രക്രിയ: <<A>>]
mn_mn: Аюултай ажиллагаа блоклогдсон. [Ажиллагаа: <<A>>]
mr_in: एक विद्वेषी प्रक्रिया अवरोधित केली गेलेली आहे. [प्रक्रिया: <<A>>]
ms_my: Proses berniat jahat telah disekat. [Proses: <<A>>]
my_mm: ဗိုင်းရပ်စ်ရှိသောလုပ်ဆောင်ချက်ကိုဖြုတ်ထားပြီးပြီ။ [လုပ်ဆောင်ချက်: <<A>>]
ne_np: एउटा मालिसियस प्रक्रियालाई ब्लक गरिएको छ। [प्रक्रिया: <<A>>]
nl_nl: Er is een schadelijk proces geblokkeerd. [Proces: <<A>>]
nn_no: Et skadelig prosess ble blokkert. [prosess: <<A>>]
or_in: ଏକ କ୍ଷତିକାରକ ପ୍ରକ୍ରିୟା ଅବରୋଧ କରାଯାଇଛି. [ପ୍ରକ୍ରିୟା: <<A>>]
pa_pk: ਇੱਕ ਦੂਸ਼ਿਤ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਬਲੌਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। [ਪ੍ਰਕਿਰਿਆ: <<A>>]
pl_pl: Złośliwy proces został zablokowany. [Proces: <<A>>]
pt_pt: Um processo malicioso foi bloqueado. [Processo: <<A>>]
ro_ro: A fost blocat un proces rău intenționat. [Proces: <<A>>]
ru_ru: Вредоносный процесс заблокирован. [Процесс: <<A>>]
sd_in: हिक्कु ख़राब तरीको ब्लॉक थी रह्यो आहे. [प्रोसेस: <<A>>]
sk_sk: Škodlivý proces je zablokovaný. [Proces: <<A>>]
sl_si: Škodljiv proces je bil blokiran. [Proces: <<A>>]
sq_al: U bllokua një proces i dëmshëm. [Procesi: <<A>>]
sr_rs: Zlonamerni proces je blokiran. [Proces: <<A>>]
sv_se: En skadlig process har blockerats. [Process: <<A>>]
sw_ke: Mchakato hasidi umezuiwa. [Mchakato: <<A>>]
ta_in: தீங்கிழைக்கும் செயல்முறை தடைசெய்யப்பட்டது. [செயல்முறை: <<A>>]
te_in: హానికరమైన ప్రాసెస్ నిరోధించబడింది. [ప్రాసెస్: <<A>>]
th_th: การประมวลผลที่เป็นอันตรายถูกบล็อคแล้ว [การประมวลผล: <<A>>]
tl_ph: May na-block na nakakapinsalang proseso. [Proseso: <<A>>]
tr_tr: Kötü amaçlı işlem engellendi. [İşlem: <<A>>]
uk_ua: Зловмисний процес заблоковано. [Процес: <<A>>]
ur_pk: ایک بد طینت عمل کاری بلاک کردی گئی ہے۔ [عمل کاری: <<A>>]
uz_uz@cyrillic: Zararli jarayon blokirovka qilindi. [Jarayon: <<A>>]
vi_vn: Đã chặn một quá trình độc hại. [Quá trình: <<A>>]
xh_za: Inkqubo enobungozi iye yathintelwa. [Inkqubo: <<A>>]
zh_hk: 已封鎖惡意程序。[程序：<<A>>]
zh_tw: 已封鎖一個惡意處理序。[處理序：<<A>>]
zu_za: Inqubo engalundile ivinjiwe. [Inqubo: <<A>>]

# TV_SID_SHOW_LIST
source: Show List
af_za: Toon lys
am_et: ዝርዝር አሳይ
ar_ae: عرض القائمة
as_in: প্ৰদৰ্শন সূচী
az_az: Siyahını göstər
bg_bg: Покажи списък
bn_in: তালিকা দেখান
ckb_iq: پیشاندانی لیست
cs_cz: Zobrazit seznam
da_dk: Vis liste
de_de: Liste anzeigen
el_gr: Εμφάνιση λίστας
es_es: Mostrar lista
et_ee: Kuva loend
fa_ir: نمایش لیست
fi_fi: Näytä luettelo
fr_fr: Afficher liste
gu_in: યાદી બતાવો
he_il: הצג רשימה
hi_in: सूची दिखाएं
hr_hr: Prikaži popis
hu_hu: Lista megjelen.
hy_am: Ցույց տալ ցանկը
id_id: Tampilkn Daftar
it_it: Mostra elenco
ja_jp: 一覧の表示
ka_ge: სიის ჩვენება
kk_kz: Тізімді көрсету
km_kh: បង្ហាញ​បញ្ជី
kn_in: ಪಟ್ಟಿ ತೋರಿಸಿ
ko_kr: 목록 보기
ku_tr: Kîsta Nîşandanê
lt_lt: Rodyti sąrašą
lv_lv: Rādīt sarakstu
mai_in: दृश्य सूची
mi_nz: Whakaatu Rārangi
mk_mk: Список со шоуа
ml_in: ഷോ ലിസ്റ്റ്
mn_mn: Жагсаалт харуулах
mr_in: यादी दाखवा.
ms_my: Paparkn Senarai
my_mm: စာရင်းပြပါ
ne_np: सूची देखाउनुहोस्
nl_nl: Lijst weergeven
nn_no: Vis liste
or_in: ଦେଖାଇବା ତାଲିକା
pa_pk: ਸੂਚੀ ਦਿਖਾਓ
pl_pl: Pokaż listę
pt_pt: Mostrar Lista
ro_ro: Afișare listă
ru_ru: Показать список
sd_in: फ़ह्रिस्त् डेखारण
sk_sk: Zobraziť zoznam
sl_si: Pokaži seznam
sq_al: Trego listën
sr_rs: Prikaži listu
sv_se: Visa lista
sw_ke: Onyesha Orodha
ta_in: பட்டியலை காட்டு
te_in: పట్టికను చూపించు
th_th: แสดงรายการ
tl_ph: Ipakita ang Listahan
tr_tr: Şov Listesi
uk_ua: Показати список
ur_pk: فہرست دکھائیں
uz_uz@cyrillic: Ro'yxatni ko'rsatish
vi_vn: Hiển thị d.sách
xh_za: Bonisa uLuhlu
zh_hk: 顯示清單
zh_tw: 顯示清單
zu_za: Bonisa Uhlu

# COM_SID_OK
source: OK
am_et: እሺ
ar_ae: موافق
as_in: অ'কে
bn_in: ওকে
ckb_iq: باشە
es_es: Aceptar
fa_ir: قبول
he_il: אישור
hi_in: ठीक
hr_hr: U redu
hy_am: Լավ
ka_ge: კარგი
km_kh: ព្រម
kn_in: ಸರಿ
ko_kr: 확인
ku_tr: Temam
lt_lt: Gerai
lv_lv: Labi
mai_in: ठीक
mi_nz: ĀE
ml_in: ഓകെ
mn_mn: ОК
mr_in: ओके
my_mm: အိုကေ
ne_np: हुन्छ
or_in: ଠିକ୍‌
pa_pk: ਠੀਕ ਹੈ
ru_ru: ОК
sd_in: चङो
sl_si: V redu.
sr_rs: U redu
sw_ke: Sawa
ta_in: ஆம்
te_in: సరే
th_th: ตกลง
tr_tr: Tamam
uk_ua: ОК
ur_pk: ٹھیک ہے
zh_hk: 確定
zh_tw: 確定

# COM_SID_YES
source: Yes
af_za: Ja
am_et: አዎ
ar_ae: نعم
as_in: হয়
az_az: Bəli
bg_bg: Да
bn_in: হ্যাঁ
ckb_iq: بەڵێ
cs_cz: Ano
da_dk: Ja
de_de: Ja
el_gr: Ναι
es_es: Sí
et_ee: Jah
fa_ir: بله
fi_fi: Kyllä
fr_fr: Oui
gu_in: હા
he_il: כן
hi_in: हाँ
hr_hr: Da
hu_hu: Igen
hy_am: Այո
id_id: Ya
it_it: Sì
ja_jp: はい
ka_ge: დიახ
kk_kz: Иә
km_kh: បាទ/ចាស
kn_in: ಹೌದು
ko_kr: 예
ku_tr: Erê
lt_lt: Taip
lv_lv: Jā
mai_in: हाँ
mi_nz: Āe
mk_mk: Да
ml_in: ഉവ്വ്
mn_mn: Тийм
mr_in: होय
ms_my: Ya
my_mm: ဟုတ်ကဲ့
ne_np: चाहन्छु
nl_nl: Ja
nn_no: Ja
or_in: ହଁ
pa_pk: ਹਾਂ
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sd_in: हा
sk_sk: Áno
sl_si: Da
sq_al: Po
sr_rs: Da
sv_se: Ja
sw_ke: Ndiyo
ta_in: ஆம்
te_in: అవును
th_th: ใช่
tl_ph: Oo
tr_tr: Evet
uk_ua: Так
ur_pk: ہاں
uz_uz@cyrillic: Ha
vi_vn: Có
xh_za: Ewe
zh_hk: 是
zh_tw: 是
zu_za: Yebo

# COM_SID_NO
source: No
af_za: Nee
am_et: አይደለም
ar_ae: لا
as_in: নহয়
az_az: Xeyr
bg_bg: Не
bn_in: না
ckb_iq: نەخێر
cs_cz: Ne
da_dk: Nej
de_de: Nein
el_gr: Όχι
et_ee: Ei
fa_ir: خیر
fi_fi: Ei
fr_fr: Non
gu_in: નહિ
he_il: לא
hi_in: नहीं
hr_hr: Ne
hu_hu: Nem
hy_am: Ոչ
id_id: Tidak
ja_jp: いいえ
ka_ge: არა
kk_kz: Жоқ
km_kh: ទេ
kn_in: ಇಲ್ಲ
ko_kr: 아니요
ku_tr: Na
lt_lt: Ne
lv_lv: Nē
mai_in: नहि
mi_nz: Kāo
mk_mk: Не
ml_in: ഇല്ല
mn_mn: Үгүй
mr_in: नाही
ms_my: Tidak
my_mm: မဟုတ်ပါ
ne_np: चाहन्न
nl_nl: Nee
nn_no: Nei
or_in: ନାହିଁ
pa_pk: ਨਹੀਂ
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sd_in: न
sk_sk: Nie
sl_si: Ne.
sq_al: Jo
sr_rs: Ne
sv_se: Nej
sw_ke: Hapana
ta_in: இல்லை
te_in: లేదు
th_th: ไม่ใช่
tl_ph: Hindi
tr_tr: Hayır
uk_ua: Ні
ur_pk: نہیں
uz_uz@cyrillic: Yo‘q
vi_vn: Không
xh_za: Hayi
zh_hk: 否
zh_tw: 否
zu_za: Cha

# COM_SID_CLOSE
source: Close
af_za: Maak toe
am_et: መዝጋት
ar_ae: إغلاق
as_in: বন্ধ
az_az: Bağla
bg_bg: Затвори
bn_in: বন্ধ করুন
ckb_iq: داخستن
cs_cz: Zavřít
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
es_es: Cerrar
et_ee: Sulge
fa_ir: بستن
fi_fi: Sulje
fr_fr: Fermer
gu_in: બંધ કરો
he_il: סגירה
hi_in: बंद करें
hr_hr: Zatvori
hu_hu: Bezárás
hy_am: Փակել
id_id: Tutup
it_it: Chiudi
ja_jp: 閉じる
ka_ge: დახურვა
kk_kz: Жабу
km_kh: បិទ
kn_in: ಮುಚ್ಚಿರಿ
ko_kr: 닫기
ku_tr: Bigire
lt_lt: Uždaryti
lv_lv: Aizvērt
mai_in: बन्द करु
mi_nz: Kati
mk_mk: Затвори
ml_in: അടയ്ക്കുക
mn_mn: Хаах
mr_in: बंद
ms_my: Tutup
my_mm: ပိတ်ပါ
ne_np: बन्द गर्नुहोस्
nl_nl: Sluiten
nn_no: Lukk
or_in: ବନ୍ଦ କରନ୍ତୁ
pa_pk: ਬੰਦ ਕਰੋ
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închidere
ru_ru: Закрыть
sd_in: बंद
sk_sk: Zatvoriť
sl_si: Zapri
sq_al: Mbyll
sr_rs: Zatvori
sv_se: Stäng
sw_ke: Funga
ta_in: மூடு
te_in: మూసివేయి
th_th: ปิด
tl_ph: Isara
tr_tr: Kapat
uk_ua: Закрити
ur_pk: بند کريں
uz_uz@cyrillic: Yopish
vi_vn: Đóng
xh_za: Vala
zh_hk: 關閉
zh_tw: 關閉
zu_za: Vala

# COM_SID_CANCEL
source: Cancel
af_za: Kanselleer
am_et: ሰርዝ
ar_ae: إلغاء الأمر
as_in: বাতিল কৰক
az_az: Ləğv et
bg_bg: Отказ
bn_in: বাতিল করুন
ckb_iq: بەتاڵکردنەوە
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
et_ee: Tühista
fa_ir: لغو
fi_fi: Peruuta
fr_fr: Annuler
gu_in: રદ કરો
he_il: ביטול
hi_in: रद्द करें
hr_hr: Odustani
hu_hu: Mégse
hy_am: Չեղարկել
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ka_ge: გაუქმება
kk_kz: Болдырмау
km_kh: បោះបង់
kn_in: ರದ್ದು
ko_kr: 취소
ku_tr: Betalke
lt_lt: Atšaukti
lv_lv: Atcelt
mai_in: निरस्त
mi_nz: Whakakore
mk_mk: Откажи
ml_in: റദ്ദാക്കുക
mn_mn: Цуцлах
mr_in: रद्द करा
ms_my: Batal
my_mm: ပယ်ဖျက်ပါ
ne_np: रद्द गर्नुहोस्
nl_nl: Annuleren
nn_no: Avbryt
or_in: ବାତିଲ୍‌
pa_pk: ਰੱਦ ਕਰੋ
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sd_in: रद्द
sk_sk: Zrušiť
sl_si: Prekliči
sq_al: Anulo
sr_rs: Otkaži
sv_se: Avbryt
sw_ke: Ghairi
ta_in: ரத்து
te_in: రద్దు చేయి
th_th: ยกเลิก
tl_ph: Kanselahin
tr_tr: İptal
uk_ua: Скасув.
ur_pk: منسوخ
uz_uz@cyrillic: Bekor qilish
vi_vn: Hủy
xh_za: Yekisa
zh_hk: 取消
zh_tw: 取消
zu_za: Khansela
