Repository: tootiredtoo/zips
Catalog: smart/smartsecurity/po/*.po
Languages: af_za, am_et, ar_ae, as_in, az_az, bg_bg, bn_in, ckb_iq, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, gu_in, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, it_it, ja_jp, ka_ge, kk_kz, km_kh, kn_in, ko_kr, ku_tr, lt_lt, lv_lv, mai_in, mi_nz, mk_mk, ml_in, mn_mn, mr_in, ms_my, my_mm, ne_np, nl_nl, nn_no, or_in, pa_pk, pl_pl, pt_pt, ro_ro, ru_ru, sd_in, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_ke, ta_in, te_in, th_th, tl_ph, tr_tr, uk_ua, ur_pk, uz_uz@cyrillic, vi_vn, xh_za, zh_hk, zh_tw, zu_za

# TV_SID_MIX_BLOCKED_ITEMS
source: Blocked: <<A>> items
af_za: Geblok: <<A>> items
am_et: ታግዷል፦ <<A>> ንጥል ነገሮች
ar_ae: المحظور: <<A>> عنصر
as_in: অৱৰোধ কৰা হ'ল: <<A>> আইটেমসমূহ
az_az: Bloklanıb: <<A>> element
bg_bg: Блокирани: <<A>> елемента
bn_in: অবরুদ্ধ করা হয়েছে: <<A>> আইটেমগুলি
ckb_iq: بەربەستکراو: ئایتمەکانی <<A>>
cs_cz: Blokováno: <<A>> položek
da_dk: Blokeret: <<A>> elementer
de_de: Gesperrt: <<A>> Elemente
el_gr: Αποκλείστηκαν: <<A>> στοιχεία
es_es: Bloqueados: <<A>> elementos
et_ee: Blokeeritud: <<A>> üksust
fa_ir: مسدود شده: <<A>> مورد
fi_fi: Estetty: <<A>> kohdetta
fr_fr: Eléments bloqués : <<A>>
gu_in: અવરોધિત: <<A>> વસ્તુઓ
he_il: חסומים: <<A>> פריטים
hi_in: ब्लॉक किया गया: <<A>> आइटम
hr_hr: Blokirano: <<A>> stavke
hu_hu: Blokkolva: <<A>> elem
hy_am: Արգելափակված է՝ <<A>> տարր
id_id: Diblokir: <<A>> item
it_it: Bloccati: <<A>> elementi
ja_jp: ブロック済み: <<A>> 個のアイテム
ka_ge: დაბლოკილია: <<A>> ელემენტი
kk_kz: Блокталған: <<A>> элемент
km_kh: បាន​ខ្ទប់៖ ធាតុ <<A>>
kn_in: ನಿರ್ಬಂಧಿಸಿದೆ: <<A>> ಐಟಂಗಳು
ko_kr: 차단된 항목: <<A>>
ku_tr: Berbestkirî: Bendçn <<A>>
lt_lt: Blokuojama: <<A>> element.
lv_lv: Bloķēti: <<A>> vienumi
mai_in: अवरूद्ध: <<A>> तत्व सब
mi_nz: Kua āraia: Ngā tuemi <<A>>
mk_mk: Блокирани: <<A>> ставки
ml_in: തടഞ്ഞവ: <<A>> ഇനങ്ങൾ
mn_mn: Блоклогдсон: <<A>> зүйл
mr_in: अवरोधित: <<A>> आयटम
ms_my: Disekat: <<A>> item
my_mm: ပိတ်ဆို့ထား: <<A>> အိုက်တမ်များ
ne_np: ब्लक गरिएको: <<A>> वस्तुहरू
nl_nl: Geblokkeerd: <<A>> items
nn_no: Blokkert: <<A>> elementer
or_in: ବ୍ଲକ୍ ହୋଇଗଲା: <<A>> ଆଇଟମ୍​ଗୁଡ଼ିକ
pa_pk: ਬਲੌਕ ਕੀਤੀਆਂ ਗਈਆਂ: <<A>> ਆਈਟਮਾਂ
pl_pl: Zablokowane: Elementów: <<A>>
pt_pt: Bloqueado: <<A>> itens
ro_ro: Blocate: <<A>> elemente
ru_ru: Заблокировано элементов: <<A>>
sd_in: ब्लॉक थ्यल: <<A>> आइटमन
sk_sk: Blokované: <<A>> položiek
sl_si: Blokirano: <<A>> elementov
sq_al: Bllokuar: <<A>> artikuj
sr_rs: Blokirano: <<A>> stavki
sv_se: Blockerade: <<A>> objekt
sw_ke: Iliyotengwa: <<A>> Vipengee
ta_in: தடுக்கப்பட்டது: <<A>> உருப்படிகள்
te_in: నిరోధించబడింది: <<A>> అంశాలు
th_th: รายการที่ถูกบล็อค: <<A>> รายการ
tl_ph: Naka-block: <<A>> (na) item
tr_tr: Engellenmiş: <<A>> öğe
uk_ua: Заблоковано стільки елементів: <<A>>
ur_pk: بلاک کردہ: <<A>> اشیا
uz_uz@cyrillic: Blokirovka qilingan: <<A>> ta element
vi_vn: Đã chặn: <<A>> mục
xh_za: Ithintelwe: <<A>> iiayithem
zh_hk: 已封鎖：<<A>> 個項目
zh_tw: 已封鎖：<<A>> 個項目
zu_za: Okuvinjiwe: <<A>> izinto
