Repository: tootiredtoo/zips
Catalog: smart/smartsecurity/po/*.po
Languages: af_za, am_et, ar_ae, as_in, az_az, bg_bg, bn_in, ckb_iq, cs_cz, da_dk, de_de, el_gr, es_es, et_ee, fa_ir, fi_fi, fr_fr, gu_in, he_il, hi_in, hr_hr, hu_hu, hy_am, id_id, it_it, ja_jp, ka_ge, kk_kz, km_kh, kn_in, ko_kr, ku_tr, lt_lt, lv_lv, mai_in, mi_nz, mk_mk, ml_in, mn_mn, mr_in, ms_my, my_mm, ne_np, nl_nl, nn_no, or_in, pa_pk, pl_pl, pt_pt, ro_ro, ru_ru, sd_in, sk_sk, sl_si, sq_al, sr_rs, sv_se, sw_ke, ta_in, te_in, th_th, tl_ph, tr_tr, uk_ua, ur_pk, uz_uz@cyrillic, vi_vn, xh_za, zh_hk, zh_tw, zu_za

# TV_SID_SEND_MALWARE_FILE_SERVER_TO_HELP_IMPROVE_SAMRT_TV
source: Do you want to send this malware file to the server to help us improve Samsung Smart TVs?
af_za: Wil jy hierdie wanware-lêer na die bediener stuur om ons te help om Samsung Smart TV's te verbeter?
am_et: Samsung Smart TVዎችን ማሻሻል እንዲያስችለን ይህን የአጉል ሶፍትዌር ፋይል ወደ አገልጋያችን መላክ ይፈልጋሉ?
ar_ae: هل تريد إرسال ملف البرامج الضارة هذا إلى الخادم لمساعدتنا على تحسين Samsung Smart TV؟
as_in: আপুনি Samsung Smart TV উন্নত কৰাত আমাক সহায় কৰিবলৈ ছাৰ্ভাৰলৈ এই মালৱেৰ ফাইলটো পঠিয়াব বিচাৰেনে?
az_az: Samsung Smart TV-ləri təkmilləşdirməyə kömək etmək üçün bu ziyankar proqramla bağlı faylı serverə göndərmək istəyirsiniz?
bg_bg: Желаете ли да изпратите в сървъра този файл със злонамерен софтуер, за да ни помогнете да подобрим всички Samsung Smart TV?
bn_in: আপনি কী Samsung Smart TV-কে উন্নত করতে আমাদের সাহায্য করতে এই ম্যালওয়্যার ফাইলটিকে সার্ভারে পাঠাতে চান?
ckb_iq: ئایا دەتەوێت ئەم فایلی گەنامڕازە بنێریت بۆ ڕاژەکارەکە بۆ یارمەتیدانمان لە باشترکردنی Samsung Smart TV؟
cs_cz: Opravdu chcete zaslat tento malwarový soubor na server a pomoci nám vylepšit Samsung Smart TV?
da_dk: Vil du sende denne malwarefil til serveren for at hjælpe os med at forbedre Samsung Smart TV?
de_de: Möchten Sie diese Schadsoftwaredatei an den Server senden und uns helfen, Samsung Smart TV zu verbessern?
el_gr: Θέλετε να στείλετε αυτό το αρχείο κακόβουλου λογισμικού στο διακομιστή για να μας βοηθήσετε να βελτιώσουμε τις Samsung Smart TV;
es_es: ¿Desea enviar al servidor este archivo de malware para ayudarnos a mejorar Samsung Smart TV?
et_ee: Kas soovite saata selle ründevara faili serverisse, et aidata meil Samsung Smart TV-d täiustada?
fa_ir: می خواهید برای کمک به بهبود Samsung Smart TV، این فایل بدافزار را به سرور ارسال کنید؟
fi_fi: Haluatko lähettää tämän haittaohjelmatiedoston palvelimelle auttaaksesi meitä parantamaan Samsung Smart TV:itä?
fr_fr: Voulez-vous envoyer sur le serveur ce fichier relatif aux logiciels malveillants afin de nous aider à améliorer les Samsung Smart TV ?
gu_in: શું તમે Samsung Smart TV ને બહેતર બનાવવામાં અમારી મદદ કરવા માટે સર્વરને આ માલવેર ફાઇલ મોકલવા માગો છો?
he_il: האם ברצונך לשלוח את קובץ הנוזקה הזה לשרת כדי לעזור לשפר את מוצרי Smart TV Samsung?
hi_in: क्या आप Samsung Smart TV को बेहतर बनाने में हमारी सहायता के लिए यह मैलवेयर फ़ाइल सर्वर पर भेजना चाहते हैं?
hr_hr: Želite li poslati ovu datoteku sa zlonamjernim softverom poslužitelju kako biste nam pomogli poboljšati uređaje Samsung Smart TV?
hu_hu: Elküldi ezt a kártevőfájlt a szerverre, hogy segítse a Samsung Smart TV tökéletesítését?
hy_am: Ուզո՞ւմ եք ուղարկել այս վնասագրի ֆայլը սպասարկիչ՝ Samsung Smart TV-ը բարելավելու համար:
id_id: Anda ingin mengirim file malware ini ke server untuk membantu kami meningkatkan Samsung Smart TV?
it_it: Inviare questo file malware al server per contribuire a migliorare Samsung Smart TV?
ja_jp: Samsung Smart TV を改善するときの参考となるように、このマルウェア ファイルをサーバーに送信しますか?
ka_ge: გსურთ საზიანო პროგრამების შესახებ ამ ფაილის სერვერზე გაგზავნა, რათა Samsung Smart TV-ების გაუმჯობესებაში დაგვეხმაროთ?
kk_kz: Samsung Smart TV құрылғысын жақсартуымыз үшін, осы зиянды бағдарлама файлын серверге жіберу керек пе?
km_kh: តើ​អ្នក​ចង់​ផ្ញើ​ឯកសារ​សុហ្វវែរ​ព្យាបាទ​នេះ​ទៅ​សឺវើ ដើម្បី​ជួយ​យើង​កែលម្អ Samsung Smart TV?
kn_in: Samsung Smart TV ಗಳನ್ನು ಸುಧಾರಿಸುವಲ್ಲಿ ನಮಗೆ ಸಹಾಯವಾಗಲು ಈ ಮಾಲ್‌ವೇರ್ ಫೈಲ್ ಅನ್ನು ಸರ್ವರ್‌ಗೆ ನೀವು ಕಳುಹಿಸಬೇಕೆಂದಿದ್ದೀರಾ?
ko_kr: 삼성 스마트 TV의 제품 개선을 위해 악성코드 파일을 서버로 전송하겠습니까?
ku_tr: Hûn dixwazin pela malware yê ji server ê re bişînin daku mere alîkarî bikin ku em Samsung Smart TV baştir bikin?
lt_lt: Ar norite siųsti šį kenkėjiškos programos failą į serverį, kad padėtumėte gerinti „Samsung Smart TV“?
lv_lv: Vai tiešām vēlaties sūtīt serverim šo ļaunprogrammatūras failu, lai palīdzētu uzlabot Samsung Smart TV?
mai_in: की अहाँ छी जे अहाँ Samsung Smart TVकेँ और उत्तम बनयबाक लेल हमरा सबहक सहायतार्थ एहि मालवेयर फ़ाइल सर्वरपर पठाबय चाहैत छी?
mi_nz: Tukua tēnei kōnae kino ki te tūmau hei āwhina kia pai ake ngā Smart TV o Samsung?
mk_mk: Дали сакате да ја испратите датотеката за злонамерен софтвер на серверот за да ни помогнете во подобрувањето на Samsung Smart TV?
ml_in: Samsung Smart TV മെച്ചപ്പെടുത്തുന്നതിന് ഞങ്ങളെ സഹായിക്കാൻ സെർവറിലേക്ക് ഈ ഫയൽ അയയ്ക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mn_mn: Samsung Smart TV-ийг сайжруулахад туслахын тулд серверт энэ хортон програмын талаар файл илгээхийг хүсэж байна уу?
mr_in: Samsung Smart TVला सुधारित करण्यात आम्हाला मदत करण्यासाठी आपल्याला हा मालवेअर अहवाल पाठवायचा आहे का?
ms_my: Adakah anda mahu menghantar fail malware ini kepada pelayan untuk membantu kami memperbaiki Samsung Smart TV?
my_mm: Samsung Smart TV များကို တိုးတက်စေရန်ပြုလုပ်ရာတွင် ကျွန်ုပ်တို့အား ကူညီပေးရန်အတွက် ဤမဲလ်ဝဲလ်ဖိုင်အား ဆာဗာသို့ ပေးပို့မည်လား။
ne_np: के तपाईं यो मालवेयर फाइललाई सर्भरमा पठाएर Samsung Smart TV हरूलाई सुधार्नमा हामीलाई मद्दत गर्न चाहनुहुन्छ?
nl_nl: Wilt u dit malwarebestand naar de server verzenden om ons te helpen Samsung Smart TV's te verbeteren?
nn_no: Vil du sende denne filen om skadelig programvare til serveren for å hjelpe oss å forbedre Samsung Smart TV-er?
or_in: Samsung Smart TVଗୁଡ଼ିକରେ ଉନ୍ନତି କରିବାରେ ଆମକୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଏହି ମାଲଓୟାର ଫାଇଲଟି ସର୍ଭରକୁ ପଠାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa_pk: ਕੀ ਤੁਸੀਂ Samsung Smart TV ਨੂੰ ਸੁਧਾਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਇਸ ਮਾਲਵੇਅਰ ਫਾਈਲ ਨੂੰ ਸਰਵਰ ਤੇ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy chcesz przesłać ten plik raportu o szkodliwym oprogramowaniu na serwer, aby pomóc nam udoskonalić telewizor Samsung Smart TV?
pt_pt: Pretende enviar este ficheiro de malware para o servidor para nos ajudar a melhorar as Samsung Smart TVs?
ro_ro: Sigur doriți să trimiteți pe server acest fișier privind programele malware pentru a ne ajuta să îmbunătățim Samsung Smart TV?
ru_ru: Вы хотите отправить этот вредоносный файл на сервер, чтобы помочь нам улучшить Samsung Smart TV?
sd_in: Samsung Smart TV खे बेहतर बणाइण में असांजी मदद करण लाए छा तव्हां इहा गड़बड़ी फाइल सर्वर खे मोकलण था चाह्यो?
sk_sk: Chcete odoslať súbor malvéru na server a pomôcť nám zlepšiť Samsung Smart TV?
sl_si: Ali želite poslati to datoteko o zlonamerni programski opremi v strežnik in nam s tem pomagati izboljšati televizor Samsung Smart TV?
sq_al: Të dërgohet ky skedar programi keqdashës në server për të na ndihmuar të përmirësojmë Samsung Smart TV?
sr_rs: Želite li da pošaljete ovu datoteku o malveru na server da biste nam pomogli da poboljšamo Samsung Smart TV?
sv_se: Vill du skicka den här skadlig programvarufilen till servern för att hjälpa oss förbättra Samsung Smart TV?
sw_ke: Ungetaka kutuma faili hii ya malware kwa seva iku kutusaidia kuboresha Samsung Smart TV?
ta_in: Samsung Smart TVகளை மேம்படுத்த எங்களுக்கு உதவ, இந்த தீங்கிழைக்கும் கோப்பை சர்வருக்கு அனுப்ப வேண்டுமா?
te_in: Samsung Smart TVలను మెరుగుపరచడంలో మాకు సహాయపడటం కోసం ఈ మాల్వేర్ ఫైల్‌ని మీరు సర్వర్‌కు పంపాలనుకుంటున్నారా?
th_th: คุณต้องการส่งไฟล์มัลแวร์นี้ไปที่เซิร์ฟเวอร์เพื่อช่วยเราปรับปรุง Samsung Smart TV หรือไม่
tl_ph: Gusto mo bang ipadala ang malware file na ito sa server para tulungan kaming pahusayin ang mga Samsung Smart TV?
tr_tr: Samsung Smart TV'leri iyileştirmemize yardımcı olmak için bu kötü amaçlı yazılım dosyasını sunucuya göndermek ister misiniz?
uk_ua: Надіслати на сервер цей файл зі зловмисним програмним забезпеченням, який допоможе покращити наші продукти Samsung Smart TV?
ur_pk: کیا آپ Samsung Smart TV کو بہتر بنانے میں ہماری مدد کرنے کیلئے یہ میلوئیر فائل سرور پر بھیجنا چاہتے ہیں؟
uz_uz@cyrillic: Haqiqatan ham Samsung Smart TV sifatini oshirish maqsadida ushbu zararli dastur faylini serverga yubormoqchimisiz?
vi_vn: Bạn có muốn gửi tập tin độc hại này đến máy chủ để giúp chúng tôi cải thiện các Samsung Smart TV không?
xh_za: Ufuna ukuthumela lefayile yentsholongwane kwiseva ukunceda thina siphucule iSamsung Smart TV?
zh_hk: 您要傳送此惡意程式檔案到伺服器，以協助我們提升 Samsung Smart TV 的品質嗎？
zh_tw: 您要將此惡意程式碼檔案傳送至伺服器，協助我們改善 Samsung Smart TV 嗎？
zu_za: Ingabe ufuna ukuthumela leli fayela le-malware kuseva ukusisiza sithuthukise i-Samsung Smart TV?

# COM_SID_ERROR_KR_ERROR
source: Error
af_za: Fout
am_et: ስህተት
ar_ae: خطأ
as_in: ত্ৰুটি
az_az: Səhv
bg_bg: Грешка
bn_in: ত্রুটি
ckb_iq: هەڵە
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
et_ee: Tõrge
fa_ir: خطا
fi_fi: Virhe
fr_fr: Erreur
gu_in: ભૂલ
he_il: שגיאה
hi_in: त्रुटि
hr_hr: Pogreška
hu_hu: Hiba
hy_am: Սխալ
id_id: Salah
it_it: Errore
ja_jp: エラー
ka_ge: შეცდომა
kk_kz: Қате
km_kh: កំហុស
kn_in: ದೋಷ
ko_kr: 오류
ku_tr: Xeletî
lt_lt: Klaida
lv_lv: Kļūda
mai_in: अशुद्धि
mi_nz: Hapa
mk_mk: Грешка
ml_in: പിശക്
mn_mn: Алдаа
mr_in: त्रुटी
ms_my: Ralat
my_mm: အမှား
ne_np: त्रुटि
nl_nl: Fout
nn_no: Feil
or_in: ତ୍ରୁଟି
pa_pk: ਤਰੁੱਟੀ
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sd_in: गडबडी
sk_sk: Chyba
sl_si: Napaka
sq_al: Gabim
sr_rs: Greška
sv_se: Fel
sw_ke: Kosa
ta_in: பிழை
te_in: దోషం
th_th: ข้อผิดพลาด
tr_tr: Hata
uk_ua: Помилка
ur_pk: غلطی
uz_uz@cyrillic: Xatolik
vi_vn: Lỗi
xh_za: Impazamo
zh_hk: 錯誤
zh_tw: 錯誤
zu_za: Iphutha

# TV_SID_NETWORK_ERROR_OCCURRED_TRY_AGAIN
source: A network error occurred. Please try again later.
af_za: ’n Netwerkfout het ontstaan. Probeer asseblief later weer.
am_et: የአውታረመረብ ችግር አጋጥሟል። እባክዎ በኋላ እንደገና ይሞክሩ።
ar_ae: حدث خطأ في الشبكة. يرجى إعادة المحاولة فيما بعد.
as_in: এটি নেটৱৰ্ক ত্ৰুটি সংঘটিত হৈছে৷ অনুগ্ৰহ কৰি পিছত পুনৰ চেষ্টা কৰক।
az_az: Şəbəkə xətası baş verdi. Lütfən daha sonra yenidən cəhd edin.
bg_bg: Възникна грешка в мрежата. Моля, опитайте пак по-късно.
bn_in: একটি নেটওয়ার্ক ত্রুটি ঘটেছে। দয়া করে পরে আবার চেষ্টা করুন।
ckb_iq: هەڵەیەکی تۆڕ ڕوویدا. پاشتر دوبارە هەوڵ بدە.
cs_cz: Došlo k chybě sítě. Opakujte akci později.
da_dk: Der opstod en netværksfejl. Prøv igen senere.
de_de: Es ist ein Netzwerkfehler aufgetreten. Später erneut versuchen.
el_gr: Προέκυψε σφάλμα δικτύου. Δοκιμάστε ξανά αργότερα.
es_es: Se ha producido un error de red. Vuelva a intentarlo más tarde.
et_ee: Ilmnes võrguviga. Proovige hiljem uuesti.
fa_ir: خطای شبکه رخ داده است. لطفاً در فرصت دیگری دوباره امتحان کنید.
fi_fi: Verkkovirhe. Yritä myöhemmin uudelleen.
fr_fr: Une erreur réseau est survenue. Réessayez plus tard.
gu_in: એક નેટવર્ક ભૂલ આવી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
he_il: ארעה שגיאת רשת. אנא נסה שוב מאוחד יותר.
hi_in: कोई नेटवर्क त्रुटि हुई. कृपया पुनर्प्रयास करें.
hr_hr: Došlo je do pogreške na mreži. Pokušajte ponovno kasnije.
hu_hu: Hálózati hiba történt. Próbálja meg később.
hy_am: Տեղի ունեցավ ցանցի սխալ: Նորից փորձեք ավելի ուշ:
id_id: Terjadi kesalahan jaringan. Coba lagi nanti.
it_it: Si è verificato un errore di rete. Riprovare più tardi.
ja_jp: ネットワーク エラーが発生しました。しばらくしてからもう一度お試しください。
ka_ge: მოხდა ქსელის შეცდომა. სცადეთ მოგვიანებით.
kk_kz: Желі қатесі орын алды. Әрекетті кейінірек қайталаңыз.
km_kh: កំហុស​បណ្ដាញ​បាន​កើតឡើង។ សូម​សាកល្បង​ម្ដងទៀត​ពេលក្រោយ។
kn_in: ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 네트워크 오류가 발생했습니다. 나중에 다시 시도하세요.
ku_tr: Şaşîyek torê qewimî. Ji kerema xwe paşê cardin biceribîne.
lt_lt: Įvyko tinklo klaida. Vėliau bandykite vėl.
lv_lv: Radās tīkla kļūda. Lūdzu, vēlāk mēģiniet vēlreiz.
mai_in: एकटा नेटवर्क त्रुटि घटित भेल. कृप्या बादमे पुनः प्रयास करू.
mi_nz: I pā mai he hapa whatunga. Me ngana anō ā muri ake.
mk_mk: Настана грешка на мрежата. Обидете се повторно подоцна.
ml_in: ഒരു നെറ്റ്‌വർക്ക് പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn_mn: Сүлжээний алдаа гарсан. Дараа дахин оролдоно уу.
mr_in: नेटवर्क त्रुटी आली. कृपया पुन्हा नंतर प्रयत्न करा.
ms_my: Ralat rangkaian telah berlaku. Sila cuba sebentar lagi.
my_mm: ကွန်ရက် ပြဿနာ ပေါ်ခဲ့သည်။ ကျေးဇူးပြု၍ ထပ်မံကြိုးစားပါ။
ne_np: एक नेटवर्क त्रुटि भयो। कृपया पछि पुनः प्रयास गर्नुहोस्।
nl_nl: Er is een netwerkfout opgetreden. Probeer het later opnieuw.
nn_no: Det oppstod en nettverksfeil. Prøv igjen senere.
or_in: ଏକ ନେଟୱାର୍କ୍‌ ତୃଟି ହୋଇଛି. ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ.
pa_pk: ਕੋਈ ਨੈਟਵਰਕ ਤਰੁੱਟੀ ਆਈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਮੁਡ਼ ਜਤਨ ਕਰੋ।
pl_pl: Wystąpił błąd sieci. Spróbuj ponownie później.
pt_pt: Ocorreu um erro de rede. Volte a tentar mais tarde.
ro_ro: A apărut o eroare de rețea. Încercați din nou mai târziu.
ru_ru: Произошла ошибка сети. Повторите попытку позже.
sd_in: हिक नेटवर्क जी गड़बड़ थी आहे. महर्बानी करे पोइ वरी कोशिश कयो.
sk_sk: Vyskytla sa chyba siete. Skúste to znova neskôr.
sl_si: Prišlo je do omrežne napake. Poskusite znova pozneje.
sq_al: Ndodhi një gabim rrjeti. Provo sërish më vonë.
sr_rs: Došlo je do mrežne greške. Pokušajte opet kasnije.
sv_se: Ett nätverksfel inträffade. Försök igen senare.
sw_ke: Hitilafu ya mtandao imetokea. Tafadhali jaribu tena baadaye.
ta_in: நெட்வொர்க் பிழை ஏற்பட்டது. பின்னர் மீண்டும் முயலவும்.
te_in: నెట్‌వర్క్ దోషం సంభవించింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
th_th: เกิดข้อผิดพลาดด้านเครือข่าย โปรดลองอีกครั้งในภายหลัง
tl_ph: Nagkaroon ng error sa network. Pakisubukang muli sa ibang pagkakataon.
tr_tr: Bir ağ hatası oluştu. Lütfen daha sonra yeniden deneyin.
uk_ua: Сталася помилка мережі. Спробуйте пізніше.
ur_pk: ایک نیٹ ورک غلطی واقع ہوگئی۔ برائے مہربانی بعد میں پھر کوشش کریں۔
uz_uz@cyrillic: Tarmoq xatoligi yuz berdi. Keyinroq qayta urinib ko‘ring.
vi_vn: Đã xảy ra lỗi mạng. Vui lòng thử lại sau.
xh_za: Impazamo yenethiwekhi yenzekile. Nceda zama kwakhna kamva.
zh_hk: 發生網絡錯誤。請稍後再試。
zh_tw: 發生網路錯誤。請稍後再試。
zu_za: Kuvele iphutha lenethwekhi. Sicela uzame futhi emuva kwesikhathi.

# COM_SID_ALWAYS
source: Always
af_za: Altyd
am_et: ሁልጊዜ
ar_ae: دومًا
as_in: সদায়ে
az_az: Həmişə
bg_bg: Винаги
bn_in: সর্বদা
ckb_iq: هەموو کاتێک
cs_cz: Vždy
da_dk: Altid
de_de: Immer
el_gr: Πάντα
es_es: Siempre
et_ee: Alati
fa_ir: همیشه
fi_fi: Aina
fr_fr: Toujours
gu_in: હંમેશાં
he_il: תמיד
hi_in: हमेशा
hr_hr: Uvijek
hu_hu: Mindig
hy_am: Միշտ
id_id: Selalu
it_it: Sempre
ja_jp: 常時
ka_ge: ყოველთვის
kk_kz: Үнемі
km_kh: ជានិច្ច
kn_in: ಯಾವಾಗಲೂ
ko_kr: 항상
ku_tr: Her tim
lt_lt: Visada
lv_lv: Vienmēr
mai_in: सदिखन
mi_nz: Rite tonu
mk_mk: Секогаш
ml_in: ഇപ്പോഴും
mn_mn: Үргэлж
mr_in: नेहमी
ms_my: Sentiasa
my_mm: အမြဲတမ်း
ne_np: सधैं
nl_nl: Altijd
nn_no: Alltid
or_in: ସର୍ବଦା
pa_pk: ਹਮੇਸ਼ਾ
pl_pl: Zawsze
pt_pt: Sempre
ro_ro: Întotdeauna
ru_ru: Всегда
sd_in: हमेशा
sk_sk: Vždy
sl_si: Vedno
sq_al: Gjithm.
sr_rs: Uvek
sv_se: Alltid
sw_ke: Daima
ta_in: எப்போதும்
te_in: ఎల్లప్పుడూ
th_th: ตลอดเวลา
tl_ph: Palagi
tr_tr: Daima
uk_ua: Завжди
ur_pk: ہميشہ
uz_uz@cyrillic: Doimo
vi_vn: Luôn luôn
xh_za: Rhoqo
zh_hk: 保持
zh_tw: 維持
zu_za: Njalo

# COM_SID_ONCE
source: Once
af_za: Een keer
am_et: አንዴ
ar_ae: مرة
as_in: এবাৰ
az_az: Bir dəfə
bg_bg: Веднъж
bn_in: একবার
ckb_iq: یەک جار
cs_cz: Jednou
da_dk: Én gang
de_de: Einmal
el_gr: Μία φορά
es_es: Una vez
et_ee: Üks kord
fa_ir: یكبار
fi_fi: Kerran
fr_fr: Une fois
gu_in: એકવાર
he_il: פעם אחת
hi_in: एक बार
hr_hr: Jednom
hu_hu: Egyszer
hy_am: Մեկ անգամ
id_id: Sekali
it_it: 1 volta
ja_jp: 1 回
ka_ge: ერთხელ
kk_kz: Бір рет
km_kh: ម្ដង
kn_in: ಒಮ್ಮೆ
ko_kr: 한 번
ku_tr: Carekê
lt_lt: Kartą
lv_lv: Vienreiz
mai_in: एक बेर
mi_nz: Wā kotahi
mk_mk: Еднаш
ml_in: ഒരി.
mn_mn: Нэг удаа
mr_in: एकदा
ms_my: Skali
my_mm: တကြိမ်
ne_np: एक पटक
nl_nl: Eenmaal
nn_no: Én gang
or_in: ଥରେ
pa_pk: ਇੱਕ ਵਾਰ
pl_pl: 1 raz
pt_pt: Uma vez
ro_ro: O dată
ru_ru: Один раз
sd_in: हेकर
sk_sk: Raz
sl_si: Enkrat
sq_al: Një
sr_rs: Jednom
sv_se: En gång
sw_ke: Mara moja
ta_in: ஒருமுறை
te_in: ఒకసారి
th_th: หนึ่งครั้ง
tl_ph: Isang Beses
tr_tr: Bir Kez
uk_ua: Один
ur_pk: ايک بار
uz_uz@cyrillic: Bir marta
vi_vn: Một lần
xh_za: Kanye
zh_hk: 一次
zh_tw: 一次
zu_za: Kanye

# WALL_SID_SEND_MALWARE_FILE_SERVER_TO_HELP_IMPROVE_SAMRT_TV
source: Do you want to send this malware file to the server to help us improve Samsung The Wall?
af_za: Wil jy hierdie wanware-lêer na die bediener stuur om ons te help om Samsung The Wall te verbeter?
am_et: Samsung The Wall ማሻሻል እንዲያስችለን ይህን የአጉል ሶፍትዌር ፋይል ወደ አገልጋያችን መላክ ይፈልጋሉ?
ar_ae: هل تريد إرسال ملف البرامج الضارة هذا إلى الخادم لمساعدتنا في تحسين Samsung The Wall؟
as_in: আপুনি Samsung The Wall উন্নত কৰাত আমাক সহায় কৰিবলৈ ছাৰ্ভাৰলৈ এই মালৱেৰ ফাইলটো পঠিয়াব বিচাৰেনে?
az_az: Samsung The Wall-u təkmilləşdirməyə kömək etmək üçün bu ziyankar proqramla bağlı faylı serverə göndərmək istəyirsiniz?
bg_bg: Желаете ли да изпратите в сървъра този файл със злонамерен софтуер, за да ни помогнете да подобрим Samsung The Wall?
bn_in: আপনি কী Samsung The Wall-কে উন্নত করতে আমাদের সাহায্য করতে এই ম্যালওয়্যার ফাইলটিকে সার্ভারে পাঠাতে চান?
ckb_iq: دەتەوێت ئەم فایلە زیانەواڵەیە بۆ ڕاژەکارەکە بنێریت بۆ ئەوەی یارمەتیمان بدات Samsung The Wall باشتر بکەین؟
cs_cz: Opravdu chcete zaslat tento malwarový soubor na server a pomoci nám vylepšit Samsung The Wall?
da_dk: Vil du sende denne malwarefil til serveren for at hjælpe os med at forbedre Samsung The Wall?
de_de: Möchten Sie diese Schadsoftwaredatei an den Server senden und uns helfen, Samsung The Wall zu verbessern?
el_gr: Θέλετε να στείλετε αυτό το αρχείο κακόβουλου λογισμικού στο διακομιστή για να μας βοηθήσετε να βελτιώσουμε το Samsung The Wall;
es_es: ¿Desea enviar al servidor este archivo de malware para ayudarnos a mejorar Samsung The Wall?
et_ee: Kas soovite saata selle ründevara faili serverisse, et aidata meil Samsung The Walli täiustada?
fa_ir: می خواهید برای کمک به بهبود Samsung The Wall، این فایل بدافزار را به سرور ارسال کنید؟
fi_fi: Haluatko lähettää tämän haittaohjelmatiedoston palvelimelle auttaaksesi meitä parantamaan Samsung The Wallia?
fr_fr: Voulez-vous envoyer sur le serveur ce fichier relatif aux logiciels malveillants afin de nous aider à améliorer Samsung The Wall ?
gu_in: શું તમે Samsung The Wall ને બહેતર બનાવવામાં અમારી મદદ કરવા માટે સર્વરને આ માલવેર ફાઇલ મોકલવા માગો છો?
he_il: האם ברצונך לשלוח את קובץ הנוזקה הזה לשרת כדי לעזור לשפר את Samsung The Wall?
hi_in: क्या आप Samsung The Wall को बेहतर बनाने में हमारी सहायता के लिए यह मैलवेयर फ़ाइल सर्वर पर भेजना चाहते हैं?
hr_hr: Želite li poslati ovu datoteku sa zlonamjernim softverom poslužitelju kako biste nam pomogli poboljšati Samsung The Wall?
hu_hu: Elküldi ezt a kártevőfájlt a szerverre, hogy segítse a Samsung The Wall tökéletesítését?
hy_am: Ուզո՞ւմ եք ուղարկել այս վնասագրի ֆայլը սպասարկիչ՝ Samsung The Wall-ը բարելավելու համար:
id_id: Apakah Anda ingin mengirim file malware ini ke server untuk membantu kami meningkatkan Samsung The Wall?
it_it: Inviare questo file malware al server per contribuire a migliorare Samsung The Wall?
ja_jp: このマルウェア ファイルをサーバーに送信して、Samsung The Wall の改善に役立てますか?
ka_ge: გსურთ საზიანო პროგრამების შესახებ ამ ფაილის სერვერზე გაგზავნა, რათა Samsung The Wall-ების გაუმჯობესებაში დაგვეხმაროთ?
kk_kz: Samsung The Wall құрылғысын жақсартуымыз үшін, осы зиянды бағдарлама файлын серверге жіберу керек пе?
km_kh: តើ​អ្នក​ចង់​ផ្ញើ​ឯកសារ​សុហ្វវែរ​ព្យាបាទ​នេះ​ទៅ​សឺវើ ដើម្បី​ជួយ​យើង​កែលម្អ Samsung The Wall?
kn_in: Samsung The Wall ಸುಧಾರಿಸುವಲ್ಲಿ ನಮಗೆ ಸಹಾಯವಾಗಲು ಈ ಮಾಲ್‌ವೇರ್ ಫೈಲ್ ಅನ್ನು ಸರ್ವರ್‌ಗೆ ನೀವು ಕಳುಹಿಸಬೇಕೆಂದಿದ್ದೀರಾ?
ko_kr: The Wall의 제품 개선을 위해 악성코드 파일을 서버로 전송하겠습니까?
ku_tr: Hûn dixwazin pela malware yê ji server ê re bişînin daku mere alîkarî bikin ku em Samsung The Wall baştir bikin?
lt_lt: Ar norite siųsti šį kenkėjiškos programos failą į serverį, kad padėtumėte gerinti „Samsung The Wall“?
lv_lv: Vai tiešām vēlaties sūtīt serverim šo ļaunprogrammatūras failu, lai palīdzētu uzlabot Samsung The Wall?
mai_in: की अहाँ छी जे अहाँ Samsung The Wall केँ और उत्तम बनयबाक लेल हमरा सबहक सहायतार्थ एहि मालवेयर फ़ाइल सर्वरपर पठाबय चाहैत छी?
mi_nz: Me tuku tēnei kōnae pūmanawakino ki te tūmau kia āwhinatia mātou ki te whakapai i Samsung The Wall?
mk_mk: Дали сакате да ја испратите датотеката за злонамерен софтвер на серверот за да ни помогнете во подобрувањето на Samsung The Wall?
ml_in: Samsung The Wall മെച്ചപ്പെടുത്തുന്നതിന് ഞങ്ങളെ സഹായിക്കാൻ സെർവറിലേക്ക് ഈ ഫയൽ അയയ്ക്കാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?
mn_mn: Samsung The Wall-г сайжруулахад туслахын тулд серверт энэ хортон програмын талаар файл илгээхийг хүсэж байна уу?
mr_in: Samsung The Wall ला सुधारित करण्यात आम्हाला मदत करण्यासाठी आपल्याला हा मालवेअर अहवाल पाठवायचा आहे का?
ms_my: Adakah anda mahu menghantar fail perisian hasad ini kepada pelayan untuk membantu kami menambah baik Samsung The Wall?
my_mm: Samsung The Wall ကို တိုးတက်စေရန်ပြုလုပ်ရာတွင် ကျွန်ုပ်တို့အား ကူညီပေးရန်အတွက် ဤမဲလ်ဝဲလ်ဖိုင်အား ဆာဗာသို့ ပေးပို့မည်လား။
ne_np: तपाईं यो मालवेयर फाइललाई सर्भरमा पठाएर Samsung The Wall मा सुधार गर्न हामीलाई मद्दत गर्न चाहनुहुन्छ?
nl_nl: Wilt u dit malwarebestand naar de server verzenden om ons te helpen Samsung The Wall te verbeteren?
nn_no: Vil du sende denne filen om skadelig programvare til serveren for å hjelpe oss å forbedre Samsung The Wall?
or_in: Samsung The Wall କୁ ଉନ୍ନତ କରିବାରେ ଆମକୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଏହି ମାଲଓ୍ୱେୟାର୍ ଫାଇଲ୍ ଟି ସର୍ଭର୍ କୁ ପଠାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa_pk: ਕੀ ਤੁਸੀਂ Samsung The Wall ਨੂੰ ਸੁਧਾਰਨ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਇਸ ਮਾਲਵੇਅਰ ਫਾਈਲ ਨੂੰ ਸਰਵਰ ਤੇ ਭੇਜਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy chcesz przesłać ten plik raportu o szkodliwym oprogramowaniu na serwer, aby pomóc nam udoskonalić urządzenie Samsung The Wall?
pt_pt: Pretende enviar este ficheiro de malware para o servidor para nos ajudar a melhorar Samsung The Wall?
ro_ro: Sigur trimiteţi pe server acest fişier privind programele malware pentru a ne ajuta să îmbunătăţim dispozitivul Samsung The Wall?
ru_ru: Вы хотите отправить этот вредоносный файл на сервер, чтобы помочь нам улучшить дисплей Samsung The Wall?
sd_in: Samsung The Wall खे बेहतर बणाइण में असांजी मदद करण लाए छा तव्हां इहा गड़बड़ी फाइल सर्वर खे मोकलण था चाह्यो?
sk_sk: Chcete odoslať súbor malvéru na server a pomôcť nám zlepšiť zariadenie Samsung The Wall?
sl_si: Ali želite to datoteko z zlonamerno programsko opremo poslati v strežnik in nam s tem pomagati izboljšati Samsung The Wall?
sq_al: Të dërgohet në server ky skedar programi keqdashës, për të na ndihmuar të përmirësojmë "Samsung The Wall"?
sr_rs: Želite li da pošaljete ovu datoteku o malveru na server da biste nam pomogli da poboljšamo Samsung The Wall?
sv_se: Vill du skicka den här skadlig programvarufilen till servern för att hjälpa oss förbättra Samsung The Wall?
sw_ke: Ungetaka kutuma faili hii ya malware kwa seva ili kutusaidia kuboresha Samsung The Wall?
ta_in: Samsung The Wall-ஐ மேம்படுத்த எங்களுக்கு உதவ, இந்தத் தீங்கிழைக்கும் கோப்பை சர்வருக்கு அனுப்ப வேண்டுமா?
te_in: Samsung The Wallను మెరుగుపరచడంలో మాకు సహాయపడటం కోసం ఈ మాల్వేర్ ఫైల్‌ని మీరు సర్వర్‌కు పంపాలనుకుంటున్నారా?
th_th: คุณต้องการส่งไฟล์มัลแวร์นี้ไปที่เซิร์ฟเวอร์เพื่อช่วยเราปรับปรุง Samsung The Wall หรือไม่
tl_ph: Gusto mo bang ipadala ang malware file na ito sa server para tulungan kaming pahusayin ang Samsung The Wall?
tr_tr: Samsung The Wall'u iyileştirmemize yardımcı olmak için bu kötü amaçlı yazılım dosyasını sunucuya göndermek ister misiniz?
uk_ua: Надіслати на сервер цей файл зі зловмисним програмним забезпеченням, який допоможе покращити пристрій Samsung The Wall?
ur_pk: کیا آپ Samsung The Wall بہتر بنانے میں ہماری مدد کرنے کیلئے یہ میل وئیر فائل سرور پر بھیجنا چاہتے ہیں؟
uz_uz@cyrillic: Samsung The Wall sifatini oshirishda bizga yordam berish uchun ushbu zararli dastur faylini serverga yuborasizmi?
vi_vn: Bạn có muốn gửi tập tin độc hại này đến máy chủ để giúp chúng tôi cải thiện Samsung The Wall không?
xh_za: Ingaba ufuna ukuthumela le fayili yemalwe kwiseva ukuze isincede siphucule i-Samsung The Wall?
zh_hk: 您要傳送此惡意程式檔案到伺服器，以協助我們提升 Samsung The Wall 的品質嗎？
zh_tw: 您要將此惡意程式碼檔案傳送至伺服器，協助我們改善 Samsung The Wall 嗎？
zu_za: Ingabe ufuna ukuthumela leli fayela le-malware kuseva ukusisiza sithuthukise i-Samsung The Wall?
